{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 1,
  "lineage": "d9211065-b760-0da7-41df-0710390bfba9",
  "outputs": {
    "example": {
      "value": {
        "client_to_node_encryption": true,
        "current_cluster_operation_status": "OPERATION_IN_PROGRESS",
        "data_centre": [
          {
            "aws_settings": [
              {
                "custom_virtual_network_id": "",
                "ebs_encryption_key": ""
              }
            ],
            "azure_settings": [],
            "cloud_provider": "AWS_VPC",
            "gcp_settings": [],
            "id": "0ff37e67-2723-4f38-8d95-46d3d3b2aae9",
            "master_nodes": 3,
            "name": "AWS_VPC_US_EAST_1",
            "network": "10.0.0.0/16",
            "node_size": "r6g.large-100-r",
            "nodes": [
              {
                "id": "f0b9f30a-2b5f-4960-96ba-1c388a590382",
                "node_roles": [
                  "REDIS_MASTER"
                ],
                "node_size": "r6g.large-100-r",
                "private_address": "10.0.249.85",
                "public_address": "44.198.237.201",
                "rack": "us-east-1d",
                "status": "PROVISIONED"
              },
              {
                "id": "21d8df09-92cd-4c68-8a54-faab0f8b7375",
                "node_roles": [
                  "REDIS_REPLICA"
                ],
                "node_size": "r6g.large-100-r",
                "private_address": "10.0.69.122",
                "public_address": "54.80.24.25",
                "rack": "us-east-1b",
                "status": "PROVISIONED"
              },
              {
                "id": "959c8b47-350d-44f1-9cf3-204abd051d67",
                "node_roles": [
                  "REDIS_MASTER"
                ],
                "node_size": "r6g.large-100-r",
                "private_address": "10.0.188.5",
                "public_address": "3.228.196.221",
                "rack": "us-east-1c",
                "status": "PROVISIONED"
              },
              {
                "id": "0c5a7c92-9b50-4d4b-ba5f-3a0d46e89db1",
                "node_roles": [
                  "REDIS_MASTER"
                ],
                "node_size": "r6g.large-100-r",
                "private_address": "10.0.39.182",
                "public_address": "34.195.98.94",
                "rack": "us-east-1a",
                "status": "PROVISIONED"
              }
            ],
            "provider_account_name": "INSTACLUSTR",
            "region": "US_EAST_1",
            "replica_nodes": 1,
            "status": "PROVISIONED",
            "tag": []
          }
        ],
        "id": "1f948192-70d3-46d1-be35-231abddedfca",
        "name": "MyTestClusterRedis",
        "password_and_user_auth": true,
        "pci_compliance_mode": false,
        "private_network_cluster": false,
        "redis_version": "7.0.5",
        "sla_tier": "NON_PRODUCTION",
        "status": "PROVISIONED",
        "two_factor_delete": []
      },
      "type": [
        "object",
        {
          "client_to_node_encryption": "bool",
          "current_cluster_operation_status": "string",
          "data_centre": [
            "list",
            [
              "object",
              {
                "aws_settings": [
                  "list",
                  [
                    "object",
                    {
                      "custom_virtual_network_id": "string",
                      "ebs_encryption_key": "string"
                    }
                  ]
                ],
                "azure_settings": [
                  "list",
                  [
                    "object",
                    {
                      "resource_group": "string"
                    }
                  ]
                ],
                "cloud_provider": "string",
                "gcp_settings": [
                  "list",
                  [
                    "object",
                    {
                      "custom_virtual_network_id": "string"
                    }
                  ]
                ],
                "id": "string",
                "master_nodes": "number",
                "name": "string",
                "network": "string",
                "node_size": "string",
                "nodes": [
                  "list",
                  [
                    "object",
                    {
                      "id": "string",
                      "node_roles": [
                        "list",
                        "string"
                      ],
                      "node_size": "string",
                      "private_address": "string",
                      "public_address": "string",
                      "rack": "string",
                      "status": "string"
                    }
                  ]
                ],
                "provider_account_name": "string",
                "region": "string",
                "replica_nodes": "number",
                "status": "string",
                "tag": [
                  "list",
                  [
                    "object",
                    {
                      "key": "string",
                      "value": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "id": "string",
          "name": "string",
          "password_and_user_auth": "bool",
          "pci_compliance_mode": "bool",
          "private_network_cluster": "bool",
          "redis_version": "string",
          "sla_tier": "string",
          "status": "string",
          "two_factor_delete": [
            "list",
            [
              "object",
              {
                "confirmation_email": "string",
                "confirmation_phone_number": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "instaclustr_redis_cluster_v2_instance",
      "name": "example",
      "provider": "provider[\"terraform.instaclustr.com/instaclustr/instaclustr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_to_node_encryption": true,
            "current_cluster_operation_status": "OPERATION_IN_PROGRESS",
            "data_centre": [
              {
                "aws_settings": [
                  {
                    "custom_virtual_network_id": "",
                    "ebs_encryption_key": ""
                  }
                ],
                "azure_settings": [],
                "cloud_provider": "AWS_VPC",
                "gcp_settings": [],
                "id": "0ff37e67-2723-4f38-8d95-46d3d3b2aae9",
                "master_nodes": 3,
                "name": "AWS_VPC_US_EAST_1",
                "network": "10.0.0.0/16",
                "node_size": "r6g.large-100-r",
                "nodes": [
                  {
                    "id": "f0b9f30a-2b5f-4960-96ba-1c388a590382",
                    "node_roles": [
                      "REDIS_MASTER"
                    ],
                    "node_size": "r6g.large-100-r",
                    "private_address": "10.0.249.85",
                    "public_address": "44.198.237.201",
                    "rack": "us-east-1d",
                    "status": "PROVISIONED"
                  },
                  {
                    "id": "21d8df09-92cd-4c68-8a54-faab0f8b7375",
                    "node_roles": [
                      "REDIS_REPLICA"
                    ],
                    "node_size": "r6g.large-100-r",
                    "private_address": "10.0.69.122",
                    "public_address": "54.80.24.25",
                    "rack": "us-east-1b",
                    "status": "PROVISIONED"
                  },
                  {
                    "id": "959c8b47-350d-44f1-9cf3-204abd051d67",
                    "node_roles": [
                      "REDIS_MASTER"
                    ],
                    "node_size": "r6g.large-100-r",
                    "private_address": "10.0.188.5",
                    "public_address": "3.228.196.221",
                    "rack": "us-east-1c",
                    "status": "PROVISIONED"
                  },
                  {
                    "id": "0c5a7c92-9b50-4d4b-ba5f-3a0d46e89db1",
                    "node_roles": [
                      "REDIS_MASTER"
                    ],
                    "node_size": "r6g.large-100-r",
                    "private_address": "10.0.39.182",
                    "public_address": "34.195.98.94",
                    "rack": "us-east-1a",
                    "status": "PROVISIONED"
                  }
                ],
                "provider_account_name": "INSTACLUSTR",
                "region": "US_EAST_1",
                "replica_nodes": 1,
                "status": "PROVISIONED",
                "tag": []
              }
            ],
            "id": "1f948192-70d3-46d1-be35-231abddedfca",
            "name": "MyTestClusterRedis",
            "password_and_user_auth": true,
            "pci_compliance_mode": false,
            "private_network_cluster": false,
            "redis_version": "7.0.5",
            "sla_tier": "NON_PRODUCTION",
            "status": "PROVISIONED",
            "two_factor_delete": []
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
