sonar.projectKey=instaclustr_terraform-provider-instaclustr
sonar.organization=instaclustr-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=terraform-provider-instaclustr

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=instaclustr/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Test coverage reports path
sonar.go.coverage.reportPaths=instaclustr/coverage.out
